[smtp]
server = "mail.fptoj.com"
port = 587
username = "noreply@fptoj.com"
password = "eOLumParnUmNicestaciPpYGdOUracen,48,}"

[gemini]
api_key = "AIzaSyAd411kiJdkeHpSu2xhdb_fNzmxFzkeco0"

[auth]
redirect_uri = "https://green.fptoj.com/oauth2callback"
cookie_secret = "Spgg2r4HHGal37TH4uvcsubbfJ_nv3IEHgF7ezLtiBU"

client_id = "1024648143321-ct8eke0vs6t237mlma75rhaabibq10rd.apps.googleusercontent.com"
client_secret = "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"
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"

[demo]
enabled = true