@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* --- Sidebar Styles --- */
.sidebar {
  width: 380px;
  background-color: #2c2c2c;
  padding: 25px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.sidebar-header {
  border-bottom: 1px solid #444;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.sidebar-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #00aaff;
}

.sidebar-header .hub-id {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #aaa;
}

/* --- Main Content Styles --- */
.main-content {
  flex-grow: 1;
  height: 100vh;
}

/* --- Control Panel Styles --- */
.control-panel {
  background: #333333;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.control-panel h2, .control-panel h3 {
  margin-top: 0;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #00aaff;
}

.atm-controls, .soil-controls {
  margin-bottom: 15px;
}

.control-panel label {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 0.9rem;
  color: #ccc;
}

.control-panel input[type="range"] {
  width: 100%;
  margin-bottom: 15px;
  -webkit-appearance: none;
  background: #555;
  height: 5px;
  border-radius: 5px;
  outline: none;
}

.control-panel input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #00aaff;
  cursor: pointer;
}

.control-panel input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #00aaff;
  cursor: pointer;
}
